{
  "name": "study_bot-disc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "rae-api": "^1.5.3"
  }
}
